{
  "compilerOptions": {
    "target": "es2016",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client", "@types/ziggy-js"]
  }
}
